<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title> University Website Desgin</title>
        <link rel="stylesheet" href="/Users/GODFDR/Desktop/EduFold/style.css">


 <!-- -------Menu------- -->

 <section class="header2">
    <nav>
        <a href="index.html"><img src="PICS/logo.png"></a>
        <div class="nav-links" id="navLinks ">
            <i class="fa fa-times" onclick="hidMenu()"></i>
            <ul>
                <li> <a href="/Users/GODFDR/Desktop/EduFold/index.html">HOME</a></li>
                        <li> <a href="/Menu/about.html">ABOUT</a></li>
                        <li> <a href="/Menu/course.html">COURSE</a></li>
                        <li> <a href="/Menu/blog.html">BLOG</a></li>
                        <li> <a href="/Menu/contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
</section>

        <!-------- Call To Action -------->

<section class="cta">
    <h1> Entroll For Our various online courses<br> Anywhere From The World </h1>
    <a href="" class="hero-btn"> CONTACT US</a>

</section>

<!-- -------Footer-------- -->

<section class="footer">
    
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by GODFDR</p>
</section>

    </head>
</html>